MONGO_URI=mongodb+srv://challenge_1:fpBi8ZdhWywu8QNP@cluster0.brsqofr.mongodb.net/?retryWrites=true&w=majority
PASS_MONGO=fpBi8ZdhWywu8QNP
JWT_SECREET=RAHASIA
CLOUD_NAME =dyumsoglj
API_KEY =195952976146925
API_SECRET =9XKM9dLkrHZ5LpFW1ssvB5rUUns
